{
  "name": "svg-round-corners",
  "version": "1.0.0",
  "description": "Simple javascript library for rounding SVG path corners",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yona-Appletree/svg-round-corners.git"
  },
  "keywords": [
    "svg",
    "corners",
    "path",
    "paths"
  ],
  "author": "Yona Appletree",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Yona-Appletree/svg-round-corners/issues"
  },
  "homepage": "https://github.com/Yona-Appletree/svg-round-corners#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "lib/**/*"
  ]
}
